<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="itx-bs-8su">
            <objects>
                <viewController title="Tasks" id="s2e-Wf-EPi" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pm-Xp-Y6S"/>
                        <viewControllerLayoutGuide type="bottom" id="WIN-CM-dty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsH-Ss-CER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="aBD-FE-94k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVb-CQ-gps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.79999999999995" y="1789.2"/>
        </scene>
        <!--Payments-->
        <scene sceneID="Cf9-LF-1sE">
            <objects>
                <viewController id="kZl-lL-MSo" customClass="PaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaY-qT-sqU"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ1-eS-Odh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAe-qd-kSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" id="Rae-vk-rRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83D-Yj-2Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.79999999999995" y="2632.6799999999994"/>
        </scene>
        <!--Item-->
        <scene sceneID="7xx-gT-eyd">
            <objects>
                <viewController id="aiU-Ey-7EM" customClass="AddMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvh-c7-ZyM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcp-k9-TU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geO-WX-nHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-sA-0Bh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-IL-S1Z">
                                <rect key="frame" x="0.0" y="57" width="414" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="x7A-Qh-Ts6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddedMemberCell" id="Gqg-zj-JhF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqg-zj-JhF" id="GQX-Qh-HUl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for members to add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-jI-xgb">
                                <rect key="frame" x="96" y="304" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-eg-adf">
                                <rect key="frame" x="-16" y="393" width="447" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="FBe-wB-4xA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProspectiveMemberCell" id="Nc2-za-lTh">
                                        <rect key="frame" x="0.0" y="0.0" width="447" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc2-za-lTh" id="3xs-0e-dxf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlreadyAddedMemberCell" id="v81-OP-tXv">
                                        <rect key="frame" x="0.0" y="0.0" width="447" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v81-OP-tXv" id="O2W-PN-6N0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asX-Hr-QlZ">
                                <rect key="frame" x="58" y="333" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUserArrayOnTyping:" destination="aiU-Ey-7EM" eventType="editingChanged" id="h8O-fw-36w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-il-Yr7">
                                <rect key="frame" x="137" y="28" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgk-il-Yr7" firstAttribute="top" secondItem="Fvh-c7-ZyM" secondAttribute="bottom" constant="8" id="7Ku-Qd-K0V"/>
                            <constraint firstItem="xKP-IL-S1Z" firstAttribute="top" secondItem="xgk-il-Yr7" secondAttribute="bottom" constant="8" id="AHL-BA-fd1"/>
                            <constraint firstItem="xgk-il-Yr7" firstAttribute="leading" secondItem="geO-WX-nHz" secondAttribute="leading" constant="137" id="FJo-ce-DtG"/>
                            <constraint firstItem="asX-Hr-QlZ" firstAttribute="leading" secondItem="geO-WX-nHz" secondAttribute="leadingMargin" constant="42" id="Nqe-Br-NcD"/>
                            <constraint firstItem="raG-sA-0Bh" firstAttribute="top" secondItem="geO-WX-nHz" secondAttribute="top" id="Qjw-7E-S5z"/>
                            <constraint firstItem="xKP-IL-S1Z" firstAttribute="leading" secondItem="raG-sA-0Bh" secondAttribute="leading" id="ZKa-Lu-4i7"/>
                            <constraint firstItem="xKP-IL-S1Z" firstAttribute="leading" secondItem="geO-WX-nHz" secondAttribute="leading" id="dCl-Rq-RKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asX-Hr-QlZ" secondAttribute="trailing" constant="39" id="dxv-Pu-Rp7"/>
                            <constraint firstItem="ylW-eg-adf" firstAttribute="leading" secondItem="geO-WX-nHz" secondAttribute="leadingMargin" constant="-32" id="fCp-lR-W21"/>
                            <constraint firstItem="xKP-IL-S1Z" firstAttribute="centerX" secondItem="ylW-eg-adf" secondAttribute="centerX" id="fhR-aJ-s5r"/>
                            <constraint firstItem="Fcp-k9-TU8" firstAttribute="top" secondItem="ylW-eg-adf" secondAttribute="bottom" constant="63" id="pkT-uf-4ot"/>
                            <constraint firstItem="0tW-jI-xgb" firstAttribute="top" secondItem="xKP-IL-S1Z" secondAttribute="bottom" constant="30" id="qSb-Y1-179"/>
                            <constraint firstItem="xgk-il-Yr7" firstAttribute="centerX" secondItem="0tW-jI-xgb" secondAttribute="centerX" id="wQ1-C9-RQe"/>
                            <constraint firstAttribute="trailing" secondItem="xKP-IL-S1Z" secondAttribute="trailing" id="why-C4-Gh9"/>
                            <constraint firstItem="ylW-eg-adf" firstAttribute="top" secondItem="asX-Hr-QlZ" secondAttribute="bottom" constant="30" id="yXK-ez-mQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KdO-oq-tHq"/>
                    <connections>
                        <outlet property="addMembersTable" destination="ylW-eg-adf" id="UFS-UI-fkq"/>
                        <outlet property="addedMembersTable" destination="xKP-IL-S1Z" id="yZT-5y-Jbf"/>
                        <outlet property="searchBar" destination="asX-Hr-QlZ" id="KGV-3J-X6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-sx-aYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="3533"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jla-f1-FHH">
            <objects>
                <viewController title="Chat" id="DbR-H4-ghL" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvB-dv-EAg"/>
                        <viewControllerLayoutGuide type="bottom" id="pFj-4M-8dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKI-jX-6V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fin-UC-jYb">
                                <rect key="frame" x="0.0" y="154" width="414" height="525"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-Lq-Msw">
                                <rect key="frame" x="54" y="20" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-pM-S6e">
                                <rect key="frame" x="155" y="76" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="DbR-H4-ghL" eventType="touchUpInside" id="h1T-7N-usM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="h3t-3v-FmB"/>
                    <connections>
                        <outlet property="chatView" destination="fin-UC-jYb" id="heZ-Co-EKX"/>
                        <outlet property="textField" destination="GVH-Lq-Msw" id="6mE-dn-fFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lul-xD-Ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.79999999999995" y="1010.0933333333334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MvY-Mr-pnz">
            <objects>
                <tabBarController id="wQt-FY-07l" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UL-oe-3ZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbR-H4-ghL" kind="relationship" relationship="viewControllers" id="sgC-WS-jhq"/>
                        <segue destination="s2e-Wf-EPi" kind="relationship" relationship="viewControllers" id="xuu-V9-hDm"/>
                        <segue destination="kZl-lL-MSo" kind="relationship" relationship="viewControllers" id="8nH-o0-QfR"/>
                        <segue destination="aiU-Ey-7EM" kind="relationship" relationship="viewControllers" id="udn-RY-dME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvf-Ag-TP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.2666666666667" y="2107.2800000000002"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV0-ec-tsF"/>
                        <viewControllerLayoutGuide type="bottom" id="uoy-Zx-ejR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-Hn-Lnh">
                                <rect key="frame" x="186" y="172" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-tV-gqV">
                                <rect key="frame" x="119" y="310" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-bB-7fd">
                                <rect key="frame" x="119" y="412" width="176" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sRY-ij-Ps5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-Sp-78Y">
                                <rect key="frame" x="119" y="478" width="176" height="30"/>
                                <state key="normal" title="Register instead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZRb-fe-BsN" kind="custom" id="3nz-aW-HKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-g3-1LJ">
                                <rect key="frame" x="186" y="549" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-ag-TQa">
                                <rect key="frame" x="119" y="239" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorLabel" destination="3b6-g3-1LJ" id="pp2-nh-cAe"/>
                        <outlet property="passwordField" destination="TkK-tV-gqV" id="9j9-P8-naE"/>
                        <outlet property="usernameField" destination="Cwz-ag-TQa" id="Q4I-bD-QeB"/>
                        <segue destination="wQt-FY-07l" kind="modal" identifier="LoadHomepage" id="3sY-z6-s6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="1719"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LVx-98-4WX">
            <objects>
                <viewController id="ZRb-fe-BsN" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwD-yP-reU"/>
                        <viewControllerLayoutGuide type="bottom" id="weh-5r-mQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9w-wM-X3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-zI-Ezz">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s40-Hm-E46">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-hu-cyN">
                                <rect key="frame" x="48" y="416" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-8j-o8m">
                                <rect key="frame" x="129" y="137" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-IP-t7p">
                                <rect key="frame" x="112" y="377" width="98" height="30"/>
                                <state key="normal" title="Log In Instead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" id="J4f-3D-o11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-sh-Mk8">
                                <rect key="frame" x="136" y="339" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="ZRb-fe-BsN" eventType="touchUpInside" id="wvo-hY-r6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorLabel" destination="gYH-hu-cyN" id="gMj-xp-PB3"/>
                        <outlet property="passwordField" destination="s40-Hm-E46" id="GW5-r3-z8j"/>
                        <outlet property="usernameField" destination="K6v-zI-Ezz" id="p07-50-Cp8"/>
                        <segue destination="wQt-FY-07l" kind="modal" identifier="LoadHomepage" id="soU-qQ-gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHH-Z7-j8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="2531"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3sY-z6-s6v"/>
    </inferredMetricsTieBreakers>
</document>
